#
#Thu Jul 14 19:53:57 ART 2022
task-tag-projects-already-scanned=punteroFuncion,ejercicio 1,hola mundo,TP_2,punteroEstructuras,parcial_2,pruebaArch,ejercicio 8.1,pruebaC,puntero,pruebaA,parcial1,pruebaB,constructores,likedList,memoriaDinamicaEj,pruebaTp3,punterosFuntion
